# EasyHrmsys

./: pom.xml
src/main/java/com/x/controller/: DataDicController.java  DepartmentController.java  EmployeeController.java  InterviewController.java  RecruitController.java  UserController.java
src/main/java/com/x/dao/: DataDicDao.java  DataDicTypeDao.java  DepartmentDao.java  EmployeeDao.java  InterviewDao.java  RecruitDao.java  UserDao.java
src/main/java/com/x/dao/impl/: DataDicDaoImpl.java  DataDicTypeDaoImpl.java  DepartmentDaoImpl.java  EmployeeDaoImpl.java  InterviewDaoImpl.java  RecruitDaoImpl.java  UserDaoImpl.java
src/main/java/com/x/entity/: DataDic.java  DataDicType.java  Department.java  Employee.java  Interview.java  PageBean.java  Recruit.java  User.java
src/main/java/com/x/service/: DataDicService.java  DataDicTypeService.java  DepartmentService.java  EmployeeService.java  InterviewService.java  RecruitService.java  UserService.java
src/main/java/com/x/service/impl/: DataDicServiceImpl.java  DataDicTypeServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  InterviewServiceImpl.java  RecruitServiceImpl.java  UserServiceImpl.java
src/main/java/com/x/util/: DateUtil.java  PageUtil.java  ResponseUtil.java  StringUtil.java
src/main/resources/: applicationContext.xml  jdbc.properties  login.jsp  main.jsp  spring-mvc.xml
src/main/resources/common/: head.jsp
src/main/resources/dataDic/: list.jsp  save.jsp
src/main/resources/employee/: list.jsp
src/main/resources/interview/: list.jsp
src/main/resources/recruit/: list.jsp  save.jsp
src/main/resources/user/: list.jsp  save.jsp
web/: index.jsp  login.jsp  main.jsp
web/WEB-INF/: web.xml
web/bootstrap-datetimepicker-master/: package.json
web/common/: default.jsp  foot.jsp  menu.jsp
web/dataDic/: list.jsp
web/employee/: list.jsp  save.jsp
web/interview/: list.jsp
web/recruit/: list.jsp
web/user/: list.jsp
